# NMISRTOCRXI

DomainLayer/: DomainLayer.csproj
DomainLayer/Models/ViewModels/: CreateMeatDealersViewModel.cs  CreateMeatEstablishmentViewModel.cs  EditMeatDealersViewModel.cs  EditMeatEstablishmentViewModel.cs
NMISRTOCR11/: NMISRTOCR11.csproj  Program.cs
NMISRTOCR11/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
NMISRTOCR11/Controllers/: AntemortemController.cs
NMISRTOCR11/Models/: ErrorViewModel.cs
NMISRTOCR11/Properties/: launchSettings.json
NMISRTOCR11/Views/Antemortem/: Create.cshtml
NMISRTOCR11/Views/MeatInspectionReport/: Index.cshtml
NMISRTOCR11/Views/MeatInspectionReports/: DailyIndex.cshtml  Delete.cshtml  Index.cshtml
NMISRTOCR11/Views/Shared/: _Layout.cshtml
NMISRTOCR11/wwwroot/js/: meatinspectiondailyindex.js  meatinspectionindex.js
NMISRTOCXI/: NMISRTOCXI.csproj  Program.cs
NMISRTOCXI/Views/MTVInspectorDashboard/: Index.cshtml
NMISRTOCXI/Views/MTVdashboard/: Index.cshtml
