<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\accountSettings.css" />
    <Content Remove="wwwroot\css\analytics.css" />
    <Content Remove="wwwroot\css\article-details.css" />
    <Content Remove="wwwroot\css\articles.css" />
    <Content Remove="wwwroot\css\checklist.css" />
    <Content Remove="wwwroot\css\ChoroplethMap.css" />
    <Content Remove="wwwroot\css\createMeatCheck.css" />
    <Content Remove="wwwroot\css\dashboard.css" />
    <Content Remove="wwwroot\css\dashy.css" />
    <Content Remove="wwwroot\css\delete.css" />
    <Content Remove="wwwroot\css\edit.css" />
    <Content Remove="wwwroot\css\feedback.css" />
    <Content Remove="wwwroot\css\geolocation.css" />
    <Content Remove="wwwroot\css\inspectorSideNav.css" />
    <Content Remove="wwwroot\css\landingpageIndex.css" />
    <Content Remove="wwwroot\css\login.css" />
    <Content Remove="wwwroot\css\meatcheckdashboard.css" />
    <Content Remove="wwwroot\css\mtvDashboard.css" />
    <Content Remove="wwwroot\css\MTVuser.css" />
    <Content Remove="wwwroot\css\payment.css" />
    <Content Remove="wwwroot\css\post-article.css" />
    <Content Remove="wwwroot\css\quizseminar.css" />
    <Content Remove="wwwroot\css\reg1.css" />
    <Content Remove="wwwroot\css\register-page.css" />
    <Content Remove="wwwroot\css\register.css" />
    <Content Remove="wwwroot\css\registerConfirmation.css" />
    <Content Remove="wwwroot\css\result-page.css" />
    <Content Remove="wwwroot\css\resultNew.css" />
    <Content Remove="wwwroot\css\sidenav.css" />
    <Content Remove="wwwroot\css\sidenavmeatcheck.css" />
    <Content Remove="wwwroot\css\site.css" />
    <Content Remove="wwwroot\css\styles.css" />
    <Content Remove="wwwroot\css\trace-page.css" />
    <Content Remove="wwwroot\css\users.css" />
    <Content Remove="wwwroot\css\view.css" />
    <Content Remove="wwwroot\js\appquiz.js" />
    <Content Remove="wwwroot\js\checklists.js" />
    <Content Remove="wwwroot\js\ChoroplethMap.js" />
    <Content Remove="wwwroot\js\dashboard.js" />
    <Content Remove="wwwroot\js\geolocation.js" />
    <Content Remove="wwwroot\js\meatinspectiondailyindex.js" />
    <Content Remove="wwwroot\js\meatinspectionindex.js" />
    <Content Remove="wwwroot\js\meatInspectionReports.js" />
    <Content Remove="wwwroot\js\mtvregister1.js" />
    <Content Remove="wwwroot\js\payment.js" />
    <Content Remove="wwwroot\js\qrScript.js" />
    <Content Remove="wwwroot\js\question.js" />
    <Content Remove="wwwroot\js\register.js" />
    <Content Remove="wwwroot\js\shared.js" />
    <Content Remove="wwwroot\js\sharedMeatCheck.js" />
    <Content Remove="wwwroot\js\site.js" />
    <Content Remove="wwwroot\js\trace.js" />
    <Content Remove="wwwroot\js\users.js" />
    <Content Remove="wwwroot\js\view.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\AdminMTV\Index.cshtml" />
    <None Include="Views\Analytics\Index.cshtml" />
    <None Include="Views\Articles\Details.cshtml" />
    <None Include="Views\Articles\Index.cshtml" />
    <None Include="Views\ChoroplethMap\Index.cshtml" />
    <None Include="Views\Dashboard\Index.cshtml" />
    <None Include="Views\Dashboard\InspectorAdminDashboard.cshtml" />
    <None Include="Views\Geolocation\Index.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\InspectorAdmin\Index.cshtml" />
    <None Include="Views\MeatDealers\Create.cshtml" />
    <None Include="Views\MeatDealers\Delete.cshtml" />
    <None Include="Views\MeatDealers\Details.cshtml" />
    <None Include="Views\MeatDealers\Edit.cshtml" />
    <None Include="Views\MeatDealers\Index.cshtml" />
    <None Include="Views\MeatEstablishments\Create.cshtml" />
    <None Include="Views\MeatEstablishments\Delete.cshtml" />
    <None Include="Views\MeatEstablishments\Details.cshtml" />
    <None Include="Views\MeatEstablishments\Edit.cshtml" />
    <None Include="Views\MeatEstablishments\Index.cshtml" />
    <None Include="Views\MeatInspectionReports\Create.cshtml" />
    <None Include="Views\MeatInspectionReports\DailyIndex.cshtml" />
    <None Include="Views\MeatInspectionReports\DailyInspection.cshtml" />
    <None Include="Views\MeatInspectionReports\Delete.cshtml" />
    <None Include="Views\MeatInspectionReports\Details.cshtml" />
    <None Include="Views\MeatInspectionReports\Edit.cshtml" />
    <None Include="Views\MeatInspectionReports\Generate.cshtml" />
    <None Include="Views\MeatInspectionReports\Index.cshtml" />
    <None Include="Views\MeatInspectionReport\Index.cshtml" />
    <None Include="Views\MeatInspections\CreateInspection.cshtml" />
    <None Include="Views\MeatInspectorList\Index.cshtml" />
    <None Include="Views\MTVapplicationresult\Index.cshtml" />
    <None Include="Views\MTVapplication\Create.cshtml" />
    <None Include="Views\MTVapplication\Delete.cshtml" />
    <None Include="Views\MTVapplication\Details.cshtml" />
    <None Include="Views\MTVapplication\Edit.cshtml" />
    <None Include="Views\MTVapplication\Index.cshtml" />
    <None Include="Views\MTVchecklist\Index.cshtml" />
    <None Include="Views\MTVdashboard\Index.cshtml" />
    <None Include="Views\MTVInspectorDashboard\Index.cshtml" />
    <None Include="Views\MTVInspectorRegistrationStatus\Index.cshtml" />
    <None Include="Views\MTVInspectorRegistrationStatus\PaymentForm.cshtml" />
    <None Include="Views\MTVpayment\Index.cshtml" />
    <None Include="Views\MTVquiz\Index.cshtml" />
    <None Include="Views\MTVRegistrationstatus\Index.cshtml" />
    <None Include="Views\MTVRegistrationstatus\PaymentForm.cshtml" />
    <None Include="Views\MTVuser\Index.cshtml" />
    <None Include="Views\PassedForSlaughters\Create.cshtml" />
    <None Include="Views\PassedForSlaughters\Delete.cshtml" />
    <None Include="Views\PassedForSlaughters\Details.cshtml" />
    <None Include="Views\PassedForSlaughters\Edit.cshtml" />
    <None Include="Views\PassedForSlaughters\Index.cshtml" />
    <None Include="Views\PostArticles\Create.cshtml" />
    <None Include="Views\PostArticles\Delete.cshtml" />
    <None Include="Views\PostArticles\Details.cshtml" />
    <None Include="Views\PostArticles\Edit.cshtml" />
    <None Include="Views\PostArticles\Index.cshtml" />
    <None Include="Views\Postmortems\Create.cshtml" />
    <None Include="Views\Postmortems\Delete.cshtml" />
    <None Include="Views\Postmortems\Details.cshtml" />
    <None Include="Views\Postmortems\Edit.cshtml" />
    <None Include="Views\Postmortems\Index.cshtml" />
    <None Include="Views\ReceivingReports\Create.cshtml" />
    <None Include="Views\ReceivingReports\Delete.cshtml" />
    <None Include="Views\ReceivingReports\Details.cshtml" />
    <None Include="Views\ReceivingReports\Edit.cshtml" />
    <None Include="Views\ReceivingReports\Index.cshtml" />
    <None Include="Views\Receivings\Create.cshtml" />
    <None Include="Views\Receivings\Delete.cshtml" />
    <None Include="Views\Receivings\Details.cshtml" />
    <None Include="Views\Receivings\Edit.cshtml" />
    <None Include="Views\Receivings\Index.cshtml" />
    <None Include="Views\RegisterAccount\Index.cshtml" />
    <None Include="Views\RegisteredMTV\Index.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_LoginPartial.cshtml" />
    <None Include="Views\Shared\_Notifications.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\TotalNoFitForHumanConsumptions\Create.cshtml" />
    <None Include="Views\TotalNoFitForHumanConsumptions\Delete.cshtml" />
    <None Include="Views\TotalNoFitForHumanConsumptions\Details.cshtml" />
    <None Include="Views\TotalNoFitForHumanConsumptions\Edit.cshtml" />
    <None Include="Views\TotalNoFitForHumanConsumptions\Index.cshtml" />
    <None Include="Views\Trace\Index.cshtml" />
    <None Include="Views\Trace\Result.cshtml" />
    <None Include="Views\UsersManagement\Delete.cshtml" />
    <None Include="Views\UsersManagement\Details.cshtml" />
    <None Include="Views\UsersManagement\Edit.cshtml" />
    <None Include="Views\UsersManagement\EditConfirmation.cshtml" />
    <None Include="Views\UsersManagement\Index.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
    <None Include="wwwroot\assets\animatecss\animate.css" />
    <None Include="wwwroot\assets\bootstrap\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\assets\bootstrap\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\assets\bootstrap\css\bootstrap.min.css" />
    <None Include="wwwroot\assets\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\assets\dropdown\css\style.css" />
    <None Include="wwwroot\assets\dropdown\js\navbar-dropdown.js" />
    <None Include="wwwroot\assets\images\11.jpg" />
    <None Include="wwwroot\assets\images\analytics.png" />
    <None Include="wwwroot\assets\images\bg-final.png" />
    <None Include="wwwroot\assets\images\heroimage-600h.png" />
    <None Include="wwwroot\assets\images\inspection.png" />
    <None Include="wwwroot\assets\images\jc-gellidon-fnc3yctccoi-unsplash-14-1-1500w.png" />
    <None Include="wwwroot\assets\images\location-marker.png" />
    <None Include="wwwroot\assets\images\logo-1.png" />
    <None Include="wwwroot\assets\images\logo.png" />
    <None Include="wwwroot\assets\images\qr-code.png" />
    <None Include="wwwroot\assets\images\register-1.png" />
    <None Include="wwwroot\assets\images\scan.png" />
    <None Include="wwwroot\assets\images\shop1.jpg" />
    <None Include="wwwroot\assets\images\shop2.jpg" />
    <None Include="wwwroot\assets\images\shop3.jpg" />
    <None Include="wwwroot\assets\mbr-switch-arrow\mbr-switch-arrow.js" />
    <None Include="wwwroot\assets\mobirise\css\mbr-additional.css" />
    <None Include="wwwroot\assets\smoothscroll\smooth-scroll.js" />
    <None Include="wwwroot\assets\socicon\css\styles.css" />
    <None Include="wwwroot\assets\socicon\fonts\socicon.eot" />
    <None Include="wwwroot\assets\socicon\fonts\socicon.svg" />
    <None Include="wwwroot\assets\socicon\fonts\socicon.ttf" />
    <None Include="wwwroot\assets\socicon\fonts\socicon.woff" />
    <None Include="wwwroot\assets\socicon\fonts\socicon.woff2" />
    <None Include="wwwroot\assets\theme\css\style.css" />
    <None Include="wwwroot\assets\theme\js\script.js" />
    <None Include="wwwroot\assets\web\assets\mobirise-icons2\mobirise2.css" />
    <None Include="wwwroot\assets\web\assets\mobirise-icons2\mobirise2.eot" />
    <None Include="wwwroot\assets\web\assets\mobirise-icons2\mobirise2.svg" />
    <None Include="wwwroot\assets\web\assets\mobirise-icons2\mobirise2.ttf" />
    <None Include="wwwroot\assets\web\assets\mobirise-icons2\mobirise2.woff" />
    <None Include="wwwroot\assets\ytplayer\index.js" />
    <None Include="wwwroot\css\accountSettings.css" />
    <None Include="wwwroot\css\analytics.css" />
    <None Include="wwwroot\css\article-details.css" />
    <None Include="wwwroot\css\articles.css" />
    <None Include="wwwroot\css\checklist.css" />
    <None Include="wwwroot\css\ChoroplethMap.css" />
    <None Include="wwwroot\css\createMeatCheck.css" />
    <None Include="wwwroot\css\dashboard.css" />
    <None Include="wwwroot\css\dashy.css" />
    <None Include="wwwroot\css\delete.css" />
    <None Include="wwwroot\css\edit.css" />
    <None Include="wwwroot\css\feedback.css" />
    <None Include="wwwroot\css\geolocation.css" />
    <None Include="wwwroot\css\inspectorSideNav.css" />
    <None Include="wwwroot\css\landingpageIndex.css" />
    <None Include="wwwroot\css\login.css" />
    <None Include="wwwroot\css\meatcheckdashboard.css" />
    <None Include="wwwroot\css\mtvDashboard.css" />
    <None Include="wwwroot\css\MTVuser.css" />
    <None Include="wwwroot\css\payment.css" />
    <None Include="wwwroot\css\post-article.css" />
    <None Include="wwwroot\css\quizseminar.css" />
    <None Include="wwwroot\css\reg1.css" />
    <None Include="wwwroot\css\register-page.css" />
    <None Include="wwwroot\css\register.css" />
    <None Include="wwwroot\css\registerConfirmation.css" />
    <None Include="wwwroot\css\result-page.css" />
    <None Include="wwwroot\css\resultNew.css" />
    <None Include="wwwroot\css\sidenav.css" />
    <None Include="wwwroot\css\sidenavmeatcheck.css" />
    <None Include="wwwroot\css\site.css" />
    <None Include="wwwroot\css\styles.css" />
    <None Include="wwwroot\css\trace-page.css" />
    <None Include="wwwroot\css\users.css" />
    <None Include="wwwroot\css\view.css" />
    <None Include="wwwroot\img\169367.png" />
    <None Include="wwwroot\img\adrianne.jpg" />
    <None Include="wwwroot\img\Articles\00668cf6-175a-44b1-b6ff-3feedec26c64.jpg" />
    <None Include="wwwroot\img\Articles\106523525-15887864452020-05-06t013709z_1226095599_rc2pig98teie_rtrmadp_0_health-coronavirus-usa-1500w.jpeg" />
    <None Include="wwwroot\img\Articles\1ac01c20-0bbd-4ef6-bdfb-a32e9b617661.png" />
    <None Include="wwwroot\img\Articles\2543f929-d89e-4595-a65f-7723c9276ce2.jpg" />
    <None Include="wwwroot\img\Articles\38bcc271-b95b-4742-8331-1d759e9efef0.jpg" />
    <None Include="wwwroot\img\Articles\3e4df669-74cd-4af3-9d2e-6a2ce67bf600.png" />
    <None Include="wwwroot\img\Articles\3f42c6b0-e4e2-4bb9-bc4b-33aae78d567b.png" />
    <None Include="wwwroot\img\Articles\40ae8006-0b47-4aa6-8170-388e1079e0d3.png" />
    <None Include="wwwroot\img\Articles\5248aaa7-9898-4dde-b510-79581f539b4d.jpg" />
    <None Include="wwwroot\img\Articles\71f2287d-4800-46c7-9d30-2e4cc0ec1b3d.JPG" />
    <None Include="wwwroot\img\Articles\7a810337-8129-4bab-a7ea-69b8a7860167.png" />
    <None Include="wwwroot\img\Articles\8c543c87-4a93-4e8a-8492-7e31e3b2c842.png" />
    <None Include="wwwroot\img\Articles\a151e009-0317-41e9-a3f4-6fbc231db08a.png" />
    <None Include="wwwroot\img\Articles\a507fa71-6cd5-43c9-a404-1e0f4ac4f2b3.jpg" />
    <None Include="wwwroot\img\Articles\a70582b8-8d54-40c2-8dbf-f4b9f0651850.JPG" />
    <None Include="wwwroot\img\Articles\b2640bea-407b-4733-98ff-2c546c1f49f1.jpg" />
    <None Include="wwwroot\img\Articles\c2d1cebb-2c07-4861-bd5e-ac127cbb701b.png" />
    <None Include="wwwroot\img\Articles\c332417d-4603-4a53-9490-bc413089bc20.png" />
    <None Include="wwwroot\img\Articles\d6c73007-e10c-4e64-9d66-7b7877d85513.png" />
    <None Include="wwwroot\img\Articles\dbc7f777-1a6b-4e86-8b53-fcca46f1ad80.jpg" />
    <None Include="wwwroot\img\Articles\df4c7461-2ae7-4940-9758-58af15c9f3b3.png" />
    <None Include="wwwroot\img\Articles\e001fb78-39ab-42a2-bb46-64c7d264bdf6.png" />
    <None Include="wwwroot\img\Articles\fbbb1fb3-fc99-489e-9b73-05f36ecdb8c5.JPG" />
    <None Include="wwwroot\img\Articles\fddc8c7f-2ce6-4ad8-a97b-8750238496b1.jpg" />
    <None Include="wwwroot\img\Articles\grocery-market-1500w.jpg" />
    <None Include="wwwroot\img\Articles\pork_2020-04-12_22-59-14-1500w.jpg" />
    <None Include="wwwroot\img\Carabao.gif" />
    <None Include="wwwroot\img\Carabao.png" />
    <None Include="wwwroot\img\cattle-200h.png" />
    <None Include="wwwroot\img\Cattle.gif" />
    <None Include="wwwroot\img\Cattle.png" />
    <None Include="wwwroot\img\check.png" />
    <None Include="wwwroot\img\chick.svg" />
    <None Include="wwwroot\img\Chicken.gif" />
    <None Include="wwwroot\img\Chicken.png" />
    <None Include="wwwroot\img\Duck.gif" />
    <None Include="wwwroot\img\Duck.png" />
    <None Include="wwwroot\img\error_bg.svg" />
    <None Include="wwwroot\img\gerico.jpg" />
    <None Include="wwwroot\img\Goat.gif" />
    <None Include="wwwroot\img\Goat.png" />
    <None Include="wwwroot\img\group 11-1400w.png" />
    <None Include="wwwroot\img\group 2-1500h.png" />
    <None Include="wwwroot\img\Heads\carabao.png" />
    <None Include="wwwroot\img\Heads\cattle.png" />
    <None Include="wwwroot\img\Heads\duck.png" />
    <None Include="wwwroot\img\Heads\goat.png" />
    <None Include="wwwroot\img\Heads\hog.png" />
    <None Include="wwwroot\img\Heads\pig.png" />
    <None Include="wwwroot\img\Heads\sheep.png" />
    <None Include="wwwroot\img\heroimage-600h.png" />
    <None Include="wwwroot\img\Hog.gif" />
    <None Include="wwwroot\img\Hog.png" />
    <None Include="wwwroot\img\jc-gellidon-fnc3yctccoi-unsplash 14 [1]-1500w.png" />
    <None Include="wwwroot\img\Jess.JPG" />
    <None Include="wwwroot\img\Karlo.jpg" />
    <None Include="wwwroot\img\Leanox.jpg" />
    <None Include="wwwroot\img\Login Page\login-background1.svg" />
    <None Include="wwwroot\img\logo-200h.png" />
    <None Include="wwwroot\img\logo.png" />
    <None Include="wwwroot\img\logo1.png" />
    <None Include="wwwroot\img\logo\premess.ico" />
    <None Include="wwwroot\img\Markers\cswMarker.png" />
    <None Include="wwwroot\img\Markers\mcpMarker.png" />
    <None Include="wwwroot\img\Markers\meatDealerMarker.png" />
    <None Include="wwwroot\img\Markers\meatDestinationMarker.png" />
    <None Include="wwwroot\img\Markers\meatOriginMarker.png" />
    <None Include="wwwroot\img\Markers\nmisOfficeMarker.png" />
    <None Include="wwwroot\img\Markers\pdpMarker.png" />
    <None Include="wwwroot\img\Markers\slaughterhouseMarker.png" />
    <None Include="wwwroot\img\meatcheck.png" />
    <None Include="wwwroot\img\mtvodha.jpg" />
    <None Include="wwwroot\img\MTV\007af58d-e3a2-4ba3-9a0c-451dcac73858.jpg" />
    <None Include="wwwroot\img\MTV\00c1b6be-14b0-492c-a37b-9215a73ee257.png" />
    <None Include="wwwroot\img\MTV\0191914f-4a37-4f24-910d-49e23935165d.png" />
    <None Include="wwwroot\img\MTV\01ff3708-7b12-4072-907e-62635e2dcf11.jpg" />
    <None Include="wwwroot\img\MTV\05fff94b-8dfb-4185-8d01-09017e0bed94.jpg" />
    <None Include="wwwroot\img\MTV\0783cff5-a470-4c30-abe2-bff6cb54b288.png" />
    <None Include="wwwroot\img\MTV\0839420d-ac8f-4377-942f-4a1b972e60e1.png" />
    <None Include="wwwroot\img\MTV\0ab68273-7c2f-40f0-b420-1dc6879a75fa.png" />
    <None Include="wwwroot\img\MTV\0b5d5647-a9c4-4b0b-b493-952c106c4ed4.png" />
    <None Include="wwwroot\img\MTV\0cc3db5a-69dc-4145-883d-0eb0fec1ae5b.png" />
    <None Include="wwwroot\img\MTV\0dbbcfab-3330-4cea-82f8-4f25ac281c4b.png" />
    <None Include="wwwroot\img\MTV\0fd2e428-9e4e-4f3f-99ff-7ef2ba1f0f90.jpg" />
    <None Include="wwwroot\img\MTV\10c1bc20-eac0-4251-9def-de53da2dafd0.png" />
    <None Include="wwwroot\img\MTV\11c8e074-0c2a-400e-97fa-059e9bbfa274.png" />
    <None Include="wwwroot\img\MTV\120f0986-b0d2-4e9d-b5e8-86bff006c462.png" />
    <None Include="wwwroot\img\MTV\1212730e-22c5-4f06-a00b-f118f6d932ae.png" />
    <None Include="wwwroot\img\MTV\1228a8ed-281d-412a-b497-b662912a949b.png" />
    <None Include="wwwroot\img\MTV\138a2898-d077-4731-b0f3-f238c82da98b.png" />
    <None Include="wwwroot\img\MTV\179f4060-e039-4d82-a924-dd9851613e4b.jpg" />
    <None Include="wwwroot\img\MTV\19d7de2b-9e46-4f6c-af60-12163227d1f1.jpg" />
    <None Include="wwwroot\img\MTV\1b3a784c-37ad-4d9c-a044-7ea236566955.png" />
    <None Include="wwwroot\img\MTV\1c077b69-8500-4972-809c-72a1c876bad8.png" />
    <None Include="wwwroot\img\MTV\1cc03fdb-97fb-43d3-84dd-9edcf5e9d8ff.png" />
    <None Include="wwwroot\img\MTV\1f9d4559-b78b-4d11-9d8d-8944e092d27e.png" />
    <None Include="wwwroot\img\MTV\215e3fb3-41fc-4b9a-9fed-c9cb154530f6.png" />
    <None Include="wwwroot\img\MTV\2266345e-8e12-45d3-b51a-a8b1c0a6b4d3.png" />
    <None Include="wwwroot\img\MTV\2360d717-3f74-4d7b-82af-c9ccf54090c6.png" />
    <None Include="wwwroot\img\MTV\24002caa-dbd4-4511-9ceb-417d965cad06.png" />
    <None Include="wwwroot\img\MTV\28c14218-4ba4-48d1-bd49-202c1b13ede4.png" />
    <None Include="wwwroot\img\MTV\2983fe5a-8240-4106-a500-4495cb531334.png" />
    <None Include="wwwroot\img\MTV\2be73d66-6152-4dc9-a81a-7f5cc1c47586.png" />
    <None Include="wwwroot\img\MTV\2d3ac798-72e9-4bf3-82c0-cffe83327446.png" />
    <None Include="wwwroot\img\MTV\2fa94f97-ac33-4be1-aa75-cb9077d79dcd.jpg" />
    <None Include="wwwroot\img\MTV\30ebe77f-1bb0-495c-8854-2271b3c681be.jpg" />
    <None Include="wwwroot\img\MTV\316375b4-9420-465f-abac-3b0c77e13fd6.png" />
    <None Include="wwwroot\img\MTV\32c95610-58e4-4c03-937a-7e46d39bdb45.png" />
    <None Include="wwwroot\img\MTV\330dffb3-a95e-481c-8887-2196b3e09d7e.png" />
    <None Include="wwwroot\img\MTV\345f1122-1190-4333-a4ff-dd190e01ad54.png" />
    <None Include="wwwroot\img\MTV\348b8514-2aad-4917-9e64-55d8176cd5f8.png" />
    <None Include="wwwroot\img\MTV\35ed1de5-789a-4204-8752-fe9b644a08f1.png" />
    <None Include="wwwroot\img\MTV\362f3f09-68d3-403d-bf3b-4cdb9a6ccd0a.png" />
    <None Include="wwwroot\img\MTV\3876da4b-e65c-4190-b063-f16de99525da.png" />
    <None Include="wwwroot\img\MTV\3af9f836-7e8d-4423-ad11-f8f50d0a2c27.jpg" />
    <None Include="wwwroot\img\MTV\40a899e0-9c34-46ef-892c-fafaf1a38e8b.jpg" />
    <None Include="wwwroot\img\MTV\413b96cc-a368-4341-b759-e33ec19f5ef7.png" />
    <None Include="wwwroot\img\MTV\4168a182-c554-4d6f-b47e-184f587b27bf.jpg" />
    <None Include="wwwroot\img\MTV\4200711a-8140-4e1a-a169-6d7ebfd68cd2.png" />
    <None Include="wwwroot\img\MTV\428d975e-890a-4da7-a477-7b3847d82446.png" />
    <None Include="wwwroot\img\MTV\45453a3d-be21-4aa3-b21b-bf68c4fe3881.png" />
    <None Include="wwwroot\img\MTV\45b8c4f7-c824-40a3-b64f-d6b855d40dc7.png" />
    <None Include="wwwroot\img\MTV\45f39452-3976-44b1-9f5c-7bcf5aa03210.png" />
    <None Include="wwwroot\img\MTV\46b9c0da-9a03-460f-846f-994470693832.png" />
    <None Include="wwwroot\img\MTV\46ba3904-3a5c-4424-bde6-93b90f322f62.jpg" />
    <None Include="wwwroot\img\MTV\479f0003-00cc-4d5a-9ac2-86aa6d754143.png" />
    <None Include="wwwroot\img\MTV\4bb3d56d-bd25-46e9-a202-cc0613414005.jpg" />
    <None Include="wwwroot\img\MTV\4c522697-14eb-4646-8b90-ca96377a0ba0.png" />
    <None Include="wwwroot\img\MTV\4d9ab58e-7408-43de-b9be-5a477ab40cf5.png" />
    <None Include="wwwroot\img\MTV\4e36eafe-d33a-4251-a45c-e5099ea0e1b6.jpg" />
    <None Include="wwwroot\img\MTV\4f36cec5-4025-4ace-b17c-b2bae75401f4.png" />
    <None Include="wwwroot\img\MTV\4fba3071-abff-475e-b6fb-2b175c3ae77e.png" />
    <None Include="wwwroot\img\MTV\4fc39de2-4633-4e8b-9977-d4e3063a79f6.png" />
    <None Include="wwwroot\img\MTV\50337827-2053-4309-b8a9-09f75741e7e2.png" />
    <None Include="wwwroot\img\MTV\507b4aee-6081-4d78-a7b5-9179521ffc16.png" />
    <None Include="wwwroot\img\MTV\53635a19-3217-4300-998d-de1ecf0a900a.png" />
    <None Include="wwwroot\img\MTV\542df939-1170-40ad-bef0-ab1f6af403ca.jpg" />
    <None Include="wwwroot\img\MTV\5579db63-4b31-430d-93fa-7273422a878f.jpg" />
    <None Include="wwwroot\img\MTV\56d2b41a-0c2a-4296-a428-1fbe8ff06637.jpg" />
    <None Include="wwwroot\img\MTV\5701168c-6bcb-48bd-bc5e-a5117f70ffdb.png" />
    <None Include="wwwroot\img\MTV\5ae6b82f-4a3b-445f-8efb-d6c634fb5199.png" />
    <None Include="wwwroot\img\MTV\5b00db9c-c90d-47e4-aa44-8f18224b5c79.jpg" />
    <None Include="wwwroot\img\MTV\5b6de10a-6c4b-4cd2-aa80-8221ac75d7ec.png" />
    <None Include="wwwroot\img\MTV\5d74d192-1c70-4804-88d1-c72adac433df.png" />
    <None Include="wwwroot\img\MTV\5fba8fbf-eb80-4361-ba64-be5e68e23111.png" />
    <None Include="wwwroot\img\MTV\607194bd-694a-401b-a38b-1fc462af3d28.png" />
    <None Include="wwwroot\img\MTV\614046e6-c0ee-4a42-96bc-8e71c24aaf4c.png" />
    <None Include="wwwroot\img\MTV\61fd56ef-9fc0-454f-8af7-2ddf1dfa0e82.jpg" />
    <None Include="wwwroot\img\MTV\654f4a6f-5810-482e-8449-53c135f53701.png" />
    <None Include="wwwroot\img\MTV\6573f0b2-15e8-4ab9-942d-c2db5318a107.jpg" />
    <None Include="wwwroot\img\MTV\66883593-fadc-421d-a5ab-ca2ef6304c36.png" />
    <None Include="wwwroot\img\MTV\6a69d2b0-9f4d-4561-a487-fea12597968c.png" />
    <None Include="wwwroot\img\MTV\6a6c4f5e-d296-4115-b682-a91927c8d20f.png" />
    <None Include="wwwroot\img\MTV\6b97887b-aed9-4330-8f9e-63dab5751138.png" />
    <None Include="wwwroot\img\MTV\6bb811ef-25b7-42c6-b184-d4c3d3d7f95f.jpg" />
    <None Include="wwwroot\img\MTV\6e236933-4592-47b0-8ede-3d4f28695e41.jpg" />
    <None Include="wwwroot\img\MTV\71a44223-019a-459a-afa0-fb8800fe4e0c.png" />
    <None Include="wwwroot\img\MTV\7219ac5d-fd57-419c-a881-99fe83489db4.png" />
    <None Include="wwwroot\img\MTV\725bd0b6-4d54-45e4-8eff-385dc26e8b60.png" />
    <None Include="wwwroot\img\MTV\75f62bf0-8082-4eda-bf1d-7791dee4f95d.png" />
    <None Include="wwwroot\img\MTV\7618f108-7c74-428c-950e-7b5ee449b92e.png" />
    <None Include="wwwroot\img\MTV\7644a689-4b89-4cd8-9e7d-ea261b762f9e.png" />
    <None Include="wwwroot\img\MTV\76b99a4e-d3bb-4c00-ace5-3428ea310272.png" />
    <None Include="wwwroot\img\MTV\79485457-4230-4fc1-a38b-2b38db86a05c.jpg" />
    <None Include="wwwroot\img\MTV\798b874c-0c78-4796-a1aa-f86538e1546f.png" />
    <None Include="wwwroot\img\MTV\7ca4c401-cf1a-4bac-a7bd-ec88c1ca1843.png" />
    <None Include="wwwroot\img\MTV\7e61a6a8-459d-46e8-acde-c5252237bd6b.png" />
    <None Include="wwwroot\img\MTV\7f5ec694-be9e-4f94-b41c-62d59397db6d.png" />
    <None Include="wwwroot\img\MTV\80d75c13-6a92-4573-9dea-8bf5f617781e.jpg" />
    <None Include="wwwroot\img\MTV\810688f2-d22a-4d18-ace7-09e11cf27dd7.png" />
    <None Include="wwwroot\img\MTV\81826505-ebf7-4a1e-9fb7-b0c36a9cb71c.png" />
    <None Include="wwwroot\img\MTV\8376e785-e308-4b5d-8df3-c54987d9755a.jpg" />
    <None Include="wwwroot\img\MTV\83844b46-44b7-4a04-bd64-218d248b4bf6.png" />
    <None Include="wwwroot\img\MTV\896326b0-51f8-47bb-ab44-f1fc92b12287.png" />
    <None Include="wwwroot\img\MTV\8afb1941-c6cb-4b4f-8dfc-2f3c9654890e.png" />
    <None Include="wwwroot\img\MTV\8d32b6b3-8f00-43b1-991c-e690ac06c14e.png" />
    <None Include="wwwroot\img\MTV\8e0e9c1e-deaa-4bd9-8a56-9924d3ed5038.png" />
    <None Include="wwwroot\img\MTV\8e82b9cc-e6bb-4134-82ef-9f38b3d17a45.png" />
    <None Include="wwwroot\img\MTV\8fa6a7cb-6815-4f24-8ea9-7657c2808725.png" />
    <None Include="wwwroot\img\MTV\8fbd7eb4-0a85-4524-bed0-fc53ef21a51e.png" />
    <None Include="wwwroot\img\MTV\94f11339-137d-44fb-b418-d5e37aa46263.jpg" />
    <None Include="wwwroot\img\MTV\950c89e2-ddf3-49ef-8f4c-5e2d6aac4a70.jpg" />
    <None Include="wwwroot\img\MTV\953ab54f-8fff-49be-81d5-6b52c9b6e610.jpg" />
    <None Include="wwwroot\img\MTV\95e0fa92-6ffa-4c1f-81ec-ca24a730adfb.jpg" />
    <None Include="wwwroot\img\MTV\97a6643c-28d8-4905-8585-84ff3bb9c42d.png" />
    <None Include="wwwroot\img\MTV\97f99925-ede6-4196-8e42-fb30165deadd.png" />
    <None Include="wwwroot\img\MTV\99d43576-885c-42ba-bd95-e35c89beb18c.jpg" />
    <None Include="wwwroot\img\MTV\9a419e28-3b83-4140-8263-cb0b13d33c7f.jpg" />
    <None Include="wwwroot\img\MTV\9bd7189f-9209-4baa-b1c7-8d6970069eb8.png" />
    <None Include="wwwroot\img\MTV\9eba4550-dffd-4550-a0c9-fa2a830911f7.png" />
    <None Include="wwwroot\img\MTV\a0cdbbfc-d6c9-42e2-95be-f85ffc98ec6b.jpg" />
    <None Include="wwwroot\img\MTV\a0d74949-1324-49bf-b798-f572b417e1e0.png" />
    <None Include="wwwroot\img\MTV\a2dc0e7f-f2de-436f-b957-1d0d3dc88c9c.jpg" />
    <None Include="wwwroot\img\MTV\a51ce895-bba5-415d-8d48-5a6336031df0.png" />
    <None Include="wwwroot\img\MTV\a5f47472-4e06-4a62-8e71-3dcd467c50ec.png" />
    <None Include="wwwroot\img\MTV\a74e8934-5519-4016-a3e8-842259d19d49.jpg" />
    <None Include="wwwroot\img\MTV\aa133e4e-f564-4ed7-8bef-464c5fa7f2c0.jpg" />
    <None Include="wwwroot\img\MTV\aa1474de-492b-4c87-8fdf-d7155e864926.png" />
    <None Include="wwwroot\img\MTV\aabeb8df-1c93-4c70-b90c-28d250a2d553.png" />
    <None Include="wwwroot\img\MTV\ae2a2d7c-f013-4f5c-93c8-5cc41d3bc741.jpg" />
    <None Include="wwwroot\img\MTV\ae313499-1bbb-4c71-abb8-8ad88162dd78.png" />
    <None Include="wwwroot\img\MTV\b04de259-0435-46af-ab06-0c9b9ab67410.png" />
    <None Include="wwwroot\img\MTV\b2dbda28-ceb6-44fd-a269-5d9101302c63.jpg" />
    <None Include="wwwroot\img\MTV\b3560cdc-b58f-42f5-ae1c-25672aadac72.jpg" />
    <None Include="wwwroot\img\MTV\b4da543e-3eeb-4c68-89e3-df5b37a512a3.png" />
    <None Include="wwwroot\img\MTV\b6bd3687-85bc-4a30-9dfe-504ea2f50df5.png" />
    <None Include="wwwroot\img\MTV\b88c906f-e22b-4b48-81f3-b0631f4d8ec2.jpg" />
    <None Include="wwwroot\img\MTV\ba725d42-2e81-431e-ac9b-56dee9a76b04.jpg" />
    <None Include="wwwroot\img\MTV\bad69530-008d-450e-a23a-cf7f07d7d0a5.png" />
    <None Include="wwwroot\img\MTV\bc798595-0011-4b1d-ae20-591ec20f8e0d.jpg" />
    <None Include="wwwroot\img\MTV\bd943015-99fc-4444-a2ee-e23c37778884.png" />
    <None Include="wwwroot\img\MTV\bded0842-d2db-473f-a76a-c8067737c03a.png" />
    <None Include="wwwroot\img\MTV\be2414a5-05cd-47f5-bb98-54dca1398057.jpg" />
    <None Include="wwwroot\img\MTV\be80b20f-efb1-42ce-90df-ac9c0701f3cf.jpg" />
    <None Include="wwwroot\img\MTV\bebd8069-40bd-46a4-ae3b-b6a306435cf0.png" />
    <None Include="wwwroot\img\MTV\c038fdfa-f966-4443-9657-a3512b87cdad.jpg" />
    <None Include="wwwroot\img\MTV\c1906056-216d-4940-af7d-6a9ce93263cc.png" />
    <None Include="wwwroot\img\MTV\c1eca160-0dc5-4f58-aa3d-c75004e37f0d.jpg" />
    <None Include="wwwroot\img\MTV\c260e61b-0c32-4758-94da-b5c6f7d74a81.png" />
    <None Include="wwwroot\img\MTV\c3689e44-7695-4a4a-974c-f0fc1fa54f2f.png" />
    <None Include="wwwroot\img\MTV\c6e9c25a-160b-44aa-8e6a-e5c25aadf9f5.jpg" />
    <None Include="wwwroot\img\MTV\c6fa4fa5-8d25-4831-969b-18306db46853.png" />
    <None Include="wwwroot\img\MTV\ca5a372d-5707-4808-8d66-16b75c4c7d44.png" />
    <None Include="wwwroot\img\MTV\cbc87959-fbd5-4678-904c-ef595c822482.jpg" />
    <None Include="wwwroot\img\MTV\ce69837e-f136-48c2-b841-10748c1b7cdb.png" />
    <None Include="wwwroot\img\MTV\d0bcf259-0112-4d0e-afa7-b93b037dc094.png" />
    <None Include="wwwroot\img\MTV\d0e7af81-a6dd-467f-8591-f3467db8a689.png" />
    <None Include="wwwroot\img\MTV\d891ddbe-723b-4a96-8484-bbf3ddc9a11c.png" />
    <None Include="wwwroot\img\MTV\d8fbc572-4da2-42f3-a046-5d4a6fde78dd.png" />
    <None Include="wwwroot\img\MTV\d98ea523-e1c9-457e-b20a-9ca5c8f9da65.jpg" />
    <None Include="wwwroot\img\MTV\db61886a-1180-4f5f-afc6-e36ae34cfeaa.jpg" />
    <None Include="wwwroot\img\MTV\dd286274-ccf0-4fe7-948b-763895508cc1.png" />
    <None Include="wwwroot\img\MTV\deec36fd-6988-4071-a496-85abbf2c9d18.png" />
    <None Include="wwwroot\img\MTV\df1d3afd-b603-40a3-86c3-747c75887c5d.png" />
    <None Include="wwwroot\img\MTV\e1da41d5-a945-4020-bde8-70a945771b45.png" />
    <None Include="wwwroot\img\MTV\e384f892-611b-44b5-a5b9-bb7fe01d63dc.png" />
    <None Include="wwwroot\img\MTV\e3b8cf86-6021-43fe-b268-0f1841a8df34.png" />
    <None Include="wwwroot\img\MTV\e5695e97-4349-4f98-9a4a-4ac03cfbf291.png" />
    <None Include="wwwroot\img\MTV\e59e3e5a-358d-4add-8cdc-8dc65205714b.jfif" />
    <None Include="wwwroot\img\MTV\e62ea09e-877a-4044-b8ba-bc3dcc4dfd57.png" />
    <None Include="wwwroot\img\MTV\e9343732-dbca-4b67-9532-03491f583010.png" />
    <None Include="wwwroot\img\MTV\ee1067b9-3cb3-4e27-9da9-c707d9f169c6.jpg" />
    <None Include="wwwroot\img\MTV\eeef8739-508d-43f9-bba5-67b3c176b6db.png" />
    <None Include="wwwroot\img\MTV\efb721c4-b3b7-458c-a9b5-d7f16d8946f2.png" />
    <None Include="wwwroot\img\MTV\f272a733-21cd-4c8c-82bc-30cb5e92b239.jpg" />
    <None Include="wwwroot\img\MTV\f4755283-a8e9-4575-a97e-959290d8bf35.png" />
    <None Include="wwwroot\img\MTV\fa5a64bd-f5dd-401b-b947-f88e3d2ebb4d.png" />
    <None Include="wwwroot\img\MTV\fb59e594-6560-4b78-942d-4306245f51ad.png" />
    <None Include="wwwroot\img\MTV\fb677211-4556-423c-bb34-163385f24a9b.png" />
    <None Include="wwwroot\img\MTV\fc59aae0-9e99-4813-ab45-8e6241c30c0e.jpg" />
    <None Include="wwwroot\img\New chat.mhtml" />
    <None Include="wwwroot\img\nmis-meatcheckWHITE.png" />
    <None Include="wwwroot\img\nmislogo_svg.svg" />
    <None Include="wwwroot\img\people.png" />
    <None Include="wwwroot\img\pig.svg" />
    <None Include="wwwroot\img\PostmortemImages\1-2-2-1-img1.jpg" />
    <None Include="wwwroot\img\PostmortemImages\137-220-1-4-img1.png" />
    <None Include="wwwroot\img\profile\user.png" />
    <None Include="wwwroot\img\seminar.png" />
    <None Include="wwwroot\img\Sheep.gif" />
    <None Include="wwwroot\img\Sheep.png" />
    <None Include="wwwroot\img\Swine.gif" />
    <None Include="wwwroot\img\Swine.png" />
    <None Include="wwwroot\img\Trace Page\chick.svg" />
    <None Include="wwwroot\img\Trace Page\pig.svg" />
    <None Include="wwwroot\img\Trace Page\tracepage-700h.png" />
    <None Include="wwwroot\img\tracepage-700h.png" />
    <None Include="wwwroot\img\uploaded\035242b1-6ed7-4a2c-afb6-1250c6090d2b.png" />
    <None Include="wwwroot\img\uploaded\041c8431-300d-41b2-b586-d77db6a5f0b7.png" />
    <None Include="wwwroot\img\uploaded\0505c69f-1487-4e8e-b8c4-d53319ba20ba.jpg" />
    <None Include="wwwroot\img\uploaded\0523d313-02d7-4763-84e7-186fe56c3ca7.png" />
    <None Include="wwwroot\img\uploaded\05f6e605-9efd-40d9-b6fd-a023a370776a.gif" />
    <None Include="wwwroot\img\uploaded\06e70ddf-22d6-4be0-8292-d239b9a4e02d.png" />
    <None Include="wwwroot\img\uploaded\0a374f54-81f5-44a0-bf4d-748fdd6aa13f.jpg" />
    <None Include="wwwroot\img\uploaded\0ae2af20-5502-4405-87f4-1e68f5efe405.jpg" />
    <None Include="wwwroot\img\uploaded\0b6983dd-db65-4804-b324-7dc75fcda5a0.png" />
    <None Include="wwwroot\img\uploaded\0cfea749-3950-430a-b38e-d105d1f2ec0d.jpg" />
    <None Include="wwwroot\img\uploaded\1b5a9e80-39e5-432d-bf82-4547df459864.png" />
    <None Include="wwwroot\img\uploaded\1dede62b-80df-4e80-bad5-f336ca365a6f.jpg" />
    <None Include="wwwroot\img\uploaded\1fdf17b3-8c46-4fec-8185-df6f1a85f892.png" />
    <None Include="wwwroot\img\uploaded\21a2c6a4-6060-4b10-9217-482496088dd8.png" />
    <None Include="wwwroot\img\uploaded\2941f562-9f68-4117-9bb4-49d970e41d5e.png" />
    <None Include="wwwroot\img\uploaded\2d332af2-784b-428b-b240-a1eb79a7d007.png" />
    <None Include="wwwroot\img\uploaded\2fb060c1-51ca-4cf6-bfc1-45aeddb33839.png" />
    <None Include="wwwroot\img\uploaded\30a171a3-09d0-4fe8-afea-518b2314355e.jpg" />
    <None Include="wwwroot\img\uploaded\33f4748d-5cfa-49e8-b3b2-1285be38bc98.jpg" />
    <None Include="wwwroot\img\uploaded\3461881f-04ae-41b0-8d6d-64ba3d3c81f3.png" />
    <None Include="wwwroot\img\uploaded\35a90bb9-c3e9-4f73-863b-fbf32bb2fb65.png" />
    <None Include="wwwroot\img\uploaded\3bd3a351-f87c-4741-9447-e464b141850b.jpg" />
    <None Include="wwwroot\img\uploaded\3ce4fa04-5d10-432a-8986-8f0b64dbd0ef.png" />
    <None Include="wwwroot\img\uploaded\3d834c59-f47a-4b22-b9ec-0a8673b2bb4c.png" />
    <None Include="wwwroot\img\uploaded\416d58e7-b8da-48eb-86f2-012aa897706a.jpg" />
    <None Include="wwwroot\img\uploaded\4282b471-724d-41f5-bca4-f6e94b0e1bbb.png" />
    <None Include="wwwroot\img\uploaded\434109cd-8d60-4cc9-ba35-338746f41d17.png" />
    <None Include="wwwroot\img\uploaded\441ba9ba-b2f4-4006-914e-a68883d1ef91.png" />
    <None Include="wwwroot\img\uploaded\4709ba2a-0d32-408e-8f81-faddcdaa4a7a.png" />
    <None Include="wwwroot\img\uploaded\48dfd43e-d3ae-4a18-90eb-45ecfd456a94.png" />
    <None Include="wwwroot\img\uploaded\4a4a59df-1db6-412e-bf7c-fe1526c0c936.jpg" />
    <None Include="wwwroot\img\uploaded\4babad68-b94b-47dd-b184-1bd8e614248d.png" />
    <None Include="wwwroot\img\uploaded\4d34f84d-f40a-42c7-aba6-7b1f3f20c7c0.png" />
    <None Include="wwwroot\img\uploaded\4d6a4ccd-f470-4323-917c-48b9dd1610ce.png" />
    <None Include="wwwroot\img\uploaded\4e6628f4-2a78-4bed-a8f9-17476d10afcb.png" />
    <None Include="wwwroot\img\uploaded\5211dccc-5e95-47b7-987a-70358d593d38.png" />
    <None Include="wwwroot\img\uploaded\57617e40-e29d-4fae-9dcb-c9522e0d4a74.png" />
    <None Include="wwwroot\img\uploaded\5c463e48-99d9-44f5-86bc-231ef2de5616.png" />
    <None Include="wwwroot\img\uploaded\5c5c089d-b7af-4e20-afb4-0f2e52c2df31.jpg" />
    <None Include="wwwroot\img\uploaded\5d82e241-8b1e-4399-88cd-687b7e13dc72.png" />
    <None Include="wwwroot\img\uploaded\5e86624a-a4d8-4241-a44a-1e10954b6f8a.png" />
    <None Include="wwwroot\img\uploaded\5ecc81ef-585c-447c-a521-5dbf6cd705aa.png" />
    <None Include="wwwroot\img\uploaded\600345eb-b921-4f3e-9e54-d5d0d059b746.png" />
    <None Include="wwwroot\img\uploaded\6200826c-73fd-473f-9c30-90539726ca88.png" />
    <None Include="wwwroot\img\uploaded\67bbf6f0-7e3f-48d4-8366-b35c0b6c38dc.png" />
    <None Include="wwwroot\img\uploaded\6869f967-8949-49b0-9883-767c16fcb49b.jpg" />
    <None Include="wwwroot\img\uploaded\695f19fe-872a-4b4e-a36d-f203d39e1960.png" />
    <None Include="wwwroot\img\uploaded\6aca4541-84f3-4d43-9751-5fb47b3eae6c.png" />
    <None Include="wwwroot\img\uploaded\6b7fc4fd-0be8-471d-9570-141b1a5dc7c5.png" />
    <None Include="wwwroot\img\uploaded\6b8e9b59-5160-4b11-8298-816ff0c164fa.jpg" />
    <None Include="wwwroot\img\uploaded\6bd68077-3215-42bf-be09-bd57792ddc41.jpg" />
    <None Include="wwwroot\img\uploaded\6d6a1896-4ec9-40d7-9262-a36ffb64dbc3.jpg" />
    <None Include="wwwroot\img\uploaded\6dd291d1-4a49-4b00-8405-70dfc217832f.webp" />
    <None Include="wwwroot\img\uploaded\72f113a9-56cf-4ba9-8b57-cb6a1b67431e.jpg" />
    <None Include="wwwroot\img\uploaded\73dc13e9-bd03-471c-a200-222ad319e7cf.jpg" />
    <None Include="wwwroot\img\uploaded\765b0ce2-7567-4930-a1f9-a30e4208f276.jpg" />
    <None Include="wwwroot\img\uploaded\786565f6-944e-42a4-b2e5-ad1caf2d59d2.png" />
    <None Include="wwwroot\img\uploaded\78b6cf3f-b1c2-4b6d-8825-12a3a05ef96f.jpg" />
    <None Include="wwwroot\img\uploaded\7997383d-55d3-41cd-b76c-5836a7381edc.jpg" />
    <None Include="wwwroot\img\uploaded\7c2d5169-90a5-4c76-bed0-64f0bfe1a946.jpg" />
    <None Include="wwwroot\img\uploaded\7db48bb5-dd01-417d-8464-2a1aa8594d47.png" />
    <None Include="wwwroot\img\uploaded\7e903819-f852-41db-82ad-ba910334b100.png" />
    <None Include="wwwroot\img\uploaded\7fb4b8d5-401c-4dbc-ac0f-943248cf7c3a.png" />
    <None Include="wwwroot\img\uploaded\850c5db4-952a-4ed7-a71e-bde32c8cefe3.png" />
    <None Include="wwwroot\img\uploaded\87-879594_computer-programming-wallpaper.jpg" />
    <None Include="wwwroot\img\uploaded\875cff01-446e-4c6f-9704-21bf1efb5ed8.png" />
    <None Include="wwwroot\img\uploaded\88416932_604590620390423_8562178348669730816_n %282%29.jpg" />
    <None Include="wwwroot\img\uploaded\89015ea3-3961-49cd-a2d5-d1e7ca1fc888.png" />
    <None Include="wwwroot\img\uploaded\8f8f3d33-51bb-45bc-9964-4cfa518f5e02.jpg" />
    <None Include="wwwroot\img\uploaded\907c8cab-e25c-4320-a835-8fa54d0a123f.png" />
    <None Include="wwwroot\img\uploaded\90d1e6fb-9574-470a-b7ae-6193b8c58d77.jpg" />
    <None Include="wwwroot\img\uploaded\92dbf41e-5ec1-4b84-9b7e-901700228f6d.png" />
    <None Include="wwwroot\img\uploaded\9a60ef70-e516-4a3b-9a15-8d1c363bf542.jpg" />
    <None Include="wwwroot\img\uploaded\9c87029b-5251-4ec2-b837-9b1dc9384431.png" />
    <None Include="wwwroot\img\uploaded\9f09d67b-7022-418e-8cc7-002ba504da8a.jpg" />
    <None Include="wwwroot\img\uploaded\a1464983-f400-4eb0-baaa-85ada367ebc8.jpg" />
    <None Include="wwwroot\img\uploaded\a5b7b2cc-e990-40e8-ba8f-932fe84e5c1a.png" />
    <None Include="wwwroot\img\uploaded\a5fdd55b-5796-4585-9417-b08dc9b2a6dc.png" />
    <None Include="wwwroot\img\uploaded\acd98471-abd1-48f4-8c12-b99a2f494849.png" />
    <None Include="wwwroot\img\uploaded\af217c91-1cb7-44f0-8c38-c34cf213fbe5.jpg" />
    <None Include="wwwroot\img\uploaded\ape.png" />
    <None Include="wwwroot\img\uploaded\app.png" />
    <None Include="wwwroot\img\uploaded\b1de11b9-d662-43b8-bf92-4d4b76deff3b.webp" />
    <None Include="wwwroot\img\uploaded\b1e21310-a5a9-460a-bd0d-8bf4554b2d70.png" />
    <None Include="wwwroot\img\uploaded\b2169eb3-ab22-4e4c-9474-f0169a81276a.jpg" />
    <None Include="wwwroot\img\uploaded\b2c7811e-724b-493b-b640-a9b9e0640fc8.png" />
    <None Include="wwwroot\img\uploaded\b4223de3-0756-4707-b638-37b14eafc6fd.jpg" />
    <None Include="wwwroot\img\uploaded\b9f37c6a-9ab6-419c-9a92-69df4fd6612f.jpg" />
    <None Include="wwwroot\img\uploaded\bac99d03-4b24-4b4b-93b4-d305c271da55.png" />
    <None Include="wwwroot\img\uploaded\bda77471-c0f1-4eee-b350-00caf07ae95c.webp" />
    <None Include="wwwroot\img\uploaded\c4a99ad3-04e1-43bd-a008-d30a3c4395e5.jpg" />
    <None Include="wwwroot\img\uploaded\ca3fa9bd-975d-49a5-b90c-3eb5d240ee5c.jpg" />
    <None Include="wwwroot\img\uploaded\cab41f33-c82b-4566-a5ef-c01a46df83f6.png" />
    <None Include="wwwroot\img\uploaded\cacdb622-049f-4d19-ae89-92557d231967.png" />
    <None Include="wwwroot\img\uploaded\calculator.png" />
    <None Include="wwwroot\img\uploaded\d2361fd5-e3ef-4dba-a783-b82b2b9cc777.png" />
    <None Include="wwwroot\img\uploaded\d59cdb57-989d-404e-9bb9-42bdc3777011.png" />
    <None Include="wwwroot\img\uploaded\d64e3287-9095-4975-9479-599096217af4.jpg" />
    <None Include="wwwroot\img\uploaded\d778e340-ce6a-4637-90b6-9e414bd6e228.png" />
    <None Include="wwwroot\img\uploaded\d814116d-8d3b-4738-9fc6-c45ac0bb78bb.JPG" />
    <None Include="wwwroot\img\uploaded\d98e5c0e-ee1e-42b3-a09b-aca590366601.jpg" />
    <None Include="wwwroot\img\uploaded\db5573e2-87c7-43e7-acc2-a5b0bdf935cb.png" />
    <None Include="wwwroot\img\uploaded\dcea2a18-33f9-4d2c-867a-2af58eca6277.png" />
    <None Include="wwwroot\img\uploaded\dd7fce4c-2f21-4b3b-9d3a-03aa4db2070c.png" />
    <None Include="wwwroot\img\uploaded\e2cab4b7-775b-432e-8085-c4f5568648bd.png" />
    <None Include="wwwroot\img\uploaded\e397d4a8-7193-47e5-ad66-be3b07ea385f.png" />
    <None Include="wwwroot\img\uploaded\e625493e-7968-4746-86fe-bec74c6a5526.png" />
    <None Include="wwwroot\img\uploaded\e6fa692d-e362-4cd5-b913-4318d15bd1f1.png" />
    <None Include="wwwroot\img\uploaded\e7426666-a17a-4ad1-900c-b536bbc10c7b.jpg" />
    <None Include="wwwroot\img\uploaded\eaca8993-7584-49a8-b298-1300b3ce281f.png" />
    <None Include="wwwroot\img\uploaded\ed13064a-5c86-4b37-a160-c509fd196665.png" />
    <None Include="wwwroot\img\uploaded\ef24b20f-3550-4ec8-9aff-33713eeb9dde.png" />
    <None Include="wwwroot\img\uploaded\f520486f-518c-4ef2-887a-e1ef0f05845a.png" />
    <None Include="wwwroot\img\uploaded\f7538e42-e56f-48f1-85a3-f23e705dd8a7.jpg" />
    <None Include="wwwroot\img\uploaded\f905bcf2-d9cb-4fe6-a771-4cecf3b32c02.jpg" />
    <None Include="wwwroot\img\uploaded\favicon.ico" />
    <None Include="wwwroot\img\uploaded\incognito.png" />
    <None Include="wwwroot\img\uploaded\wallpaper.png" />
    <None Include="wwwroot\img\x.png" />
    <None Include="wwwroot\js\appquiz.js" />
    <None Include="wwwroot\js\checklists.js" />
    <None Include="wwwroot\js\ChoroplethMap.js" />
    <None Include="wwwroot\js\dashboard.js" />
    <None Include="wwwroot\js\geolocation.js" />
    <None Include="wwwroot\js\meatinspectiondailyindex.js" />
    <None Include="wwwroot\js\meatinspectionindex.js" />
    <None Include="wwwroot\js\meatInspectionReports.js" />
    <None Include="wwwroot\js\mtvregister1.js" />
    <None Include="wwwroot\js\payment.js" />
    <None Include="wwwroot\js\qrScript.js" />
    <None Include="wwwroot\js\question.js" />
    <None Include="wwwroot\js\register.js" />
    <None Include="wwwroot\js\shared.js" />
    <None Include="wwwroot\js\sharedMeatCheck.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\js\trace.js" />
    <None Include="wwwroot\js\users.js" />
    <None Include="wwwroot\js\view.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Azure.Core" Version="1.39.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DomainLayer\DomainLayer.csproj" />
    <ProjectReference Include="..\InfastructureLayer\InfastructureLayer.csproj" />
    <ProjectReference Include="..\ServiceLayer\ServiceLayer.csproj" />
  </ItemGroup>

</Project>
